<!doctype html>
<html>

<head>
    <title>

    </title>
    <link rel="stylesheet" type="text/css" href="Birthday.css">
</head>

<body>
    <main>
        <div>
            <div class="Sub">
                <h3>Welcome My Suudia</h3>
                <p>Life Is Fun ... May ALLah Continue To Bless Us.</p>
            </div><br>
            <div class="Details">
                <span>
                    <h3> Fill In Your Details.</h3>
                </span>
                <form id="loginForm">
                    <div class="input">
                        Username:<input type="Name" placeholder="Username" id="Username" required><br>
                        Surname:<input type="Name" placeholder="Surname" id="Surname" required><br>
                        Password:<input type="password" placeholder="Password" id="Password" required><br>
                    </div>
                    <button type="submit">LogIn</button>
                    <a href="Birthday.html"><button class="Reset" type="reset">Reset</button></a>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            &copy; 2024 Your Website By Fanadilia. Copy Free Reserved.
          </div>
    </footer>
    <script src="Birthday.js"></script>
</body>

</html>